ea4bc82a6ad023ab7ee23ee620429895
::res://::1728919335
hud.gd::GDScript::-1::1728848798::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5889275230106787058::1728850201::0::1::::<><>::res://hud.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::427448622735147291::1728818316::1728818323::1::::<><>::
main.gd::GDScript::-1::1728850200::0::1::::<>Node<>::
main.tscn::PackedScene::8840591295788610620::1728850201::0::1::::<><>::res://main.gd<>uid://dx07de45wx28j::::res://mob.tscn<>uid://m3evu1l6uxy::::res://player.tscn<>uid://cp52rdaop1m3k::::res://hud.tscn
mob.gd::GDScript::-1::1728828566::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::8827163456041911023::1728850200::0::1::::<><>::res://mob.gd<>uid://yqglrrsx7j1f::::res://art/enemyFlyingAlt_1.png<>uid://bpot8awhdn6ph::::res://art/enemyFlyingAlt_2.png<>uid://5lvm88ij4jqn::::res://art/enemySwimming_1.png<>uid://bng45cvsgufqc::::res://art/enemySwimming_2.png<>uid://bu4221t7qpa7d::::res://art/enemyWalking_1.png<>uid://booij5t7h4efb::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1728824706::0::1::::<>Area2D<>::
player.tscn::PackedScene::26480887105502302::1728850200::0::1::::<><>::res://player.gd<>uid://b4yyoafu8bi0q::::res://art/playerGrey_up1.png<>uid://bko65a0nd66st::::res://art/playerGrey_up2.png<>uid://ftkxr8r4qghp::::res://art/playerGrey_walk1.png<>uid://couyhcegeihme::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1728850918::0::1::::<><>::
::res://art/::1728919335
background.jpeg::CompressedTexture2D::4909000811349740496::1728919335::1728919400::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::1717947157075756173::1728819835::1728819892::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3469367215190149497::1728819835::1728819892::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::2129671735436345225::1728819835::1728819892::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3313076422433496118::1728819835::1728819892::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3851753482995902203::1728819835::1728819892::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::3398469197785887827::1728819835::1728819892::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1728819835::1728819892::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1179680913146978258::1728819835::1728819892::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::4472924432911417562::1728819835::1728819892::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::3119146248439203835::1728819835::1728819892::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::390816583392065093::1728819835::1728819892::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::5798242553287779192::1728819835::1728819892::1::::<><>::
::res://fonts/::1728819932
FONTLOG.txt::TextFile::-1::1728819835::0::1::::<><>::
LICENSE.txt::TextFile::-1::1728819835::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5375469398433749905::1728819835::1728819932::1::::<><>::
